RPC_URL=https://mainnet.base.org
CHAIN_ID=8453
WALLET_ADDRESS=
PRIVATE_KEY=
ZEROX_API_KEY=ec954ca4-0e28-4cc1-aa5d-5a6019b63786
POLL_DELAY=2
MAX_FEE_GWEI=0.01
PRIORITY_FEE_GWEI=0.01
TARGET_USERNAME=jessepollak
BUY_ETH_AMOUNT=0.0001
FOLLOWER_THRESHOLD=1000
FOLLOWER_FC_MIN=1000
FOLLOWER_X_MIN=1000
